{
  "name": "jsnlog",
  "version": "__Version__",
  "description": "Simple logging package. Use on client and/or server. On the client, sends logs to the server and stores them in your existing server side logs. On the server, log to console or use Winston transports. Ideal for logging exceptions, AJAX timeouts.",
  "main": "jsnlog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mperdeck/jsnlog.js.git"
  },
  "keywords": [
    "logging",
    "client",
    "exceptions",
    "ajax",
    "timeouts", 
	"debugging",
	"winston"
  ],
  "author": "Matt Perdeck",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mperdeck/jsnlog.js/issues"
  },
  "homepage": "http://nodejs.jsnlog.com/"
}
